CREATE DATABASE parkingsystem;

CREATE TABLE parkslots
(
   slotNo int,
   status int,
   structure ENUM('F1S1-12','F1S13-24','F1S25-36','F1M37-41','F1M42-46'),
   PRIMARY KEY (slotNo)
);

CREATE TABLE payment
(
   recieptNo int AUTO_INCREMENT,
   slotNo int,
   date DATE,
   PRIMARY KEY (recieptNo),
   INDEX fk_payment_parkslots(slotNo asc),
   CONSTRAINT fk_payment_parkslots
   FOREIGN KEY (slotNo)
   REFERENCES parkslots (slotNo)
);

CREATE TABLE users
(
   id int AUTO_INCREMENT,
   Name varchar(100),
   username varchar(100),
   password varchar(100),
   role ENUM('admin','regular'),
   PRIMARY KEY (id)
);

INSERT INTO `parkslots`(`slotNo`, `status`, `structure`) VALUES 
('1','1','F1S1-12'),
('2','1','F1S1-12'),
('3','1','F1S1-12'),
('4','1','F1S1-12'),
('5','1','F1S1-12'),
('6','1','F1S1-12'),
('7','1','F1S1-12'),
('8','1','F1S1-12'),
('9','1','F1S1-12'),
('10','1','F1S1-12'),
('11','1','F1S1-12'),
('12','1','F1S1-12'),
('13','1','F1S13-24'),
('14','1','F1S13-24'),
('15','1','F1S13-24'),
('16','1','F1S13-24'),
('17','1','F1S13-24'),
('18','1','F1S13-24'),
('19','1','F1S13-24'),
('20','1','F1S13-24'),
('21','1','F1S13-24'),
('22','1','F1S13-24'),
('23','1','F1S13-24'),
('24','1','F1S13-24'),
('25','1','F1S25-36'),
('26','1','F1S25-36'),
('27','1','F1S25-36'),
('28','1','F1S25-36'),
('29','1','F1S25-36'),
('30','1','F1S25-36'),
('31','1','F1S25-36'),
('32','1','F1S25-36'),
('33','1','F1S25-36'),
('34','1','F1S25-36'),
('35','1','F1S25-36'),
('36','1','F1S25-36'),
('37','1','F1M37-41'),
('38','1','F1M37-41'),
('39','1','F1M37-41'),
('40','1','F1M37-41'),
('41','1','F1M37-41'),
('42','1','F1M42-46'),
('43','1','F1M42-46'),
('44','1','F1M42-46'),
('45','1','F1M42-46'),
('46','1','F1M42-46');

INSERT INTO `users`(`Name`, `username`, `password`, `role`) VALUES 
('**admin name**','username','password','admin'),
('**clerk name**','username','password','regular');